#SRP_FRONTEND_BASE = http://localhost:8088
#SRP_STOCK_POOL = http://localhost:8081
#GATEWAY_TARGET = http://172.28.9.62:32191
#STORAGE_TARGET = http://172.28.8.77:32265
#SRP_SIMULATION_CENTER = http://localhost:8083
SRP_FRONTEND_BASE = http://172.28.32.6:30105
SRP_STOCK_POOL = http://localhost:8081
GATEWAY_TARGET = http://172.28.9.62:32191
STORAGE_TARGET = http://172.28.8.77:32265
#SRP_REPORT_CENTER = http://172.28.32.6:32508
SRP_REPORT_CENTER = http://localhost:8082
SRP_SIMULATION_CENTER = http://172.28.32.9:32509
